/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(seeAllData=true)
private class JobAppForCandidateTest {

    static testMethod void testJobAppForCandidate() {
        
        //List to store the candidates
        List<Candidate__c> testCandidates = new List<Candidate__c>();
        
        //Declare a for loop around all of this candidates
        for(Integer i=0; i<10; i++){
            Candidate__c testCandidate = new Candidate__c();
        
            testCandidate.First_Name__c ='Test';
            testCandidate.Last_Name__c = 'Candidate'+ i;
            testCandidate.Street_Address_1__c ='1234 Main Street';
            testCandidate.Street_Address_2__c = 'Unit 4G';
            testCandidate.City__c = 'Washington';
            testCandidate.State_Province__c = 'DC';
            testCandidate.Zip_Postal_Code__c = '20008';
            testCandidate.Country__c = 'USA';
            testCandidate.Phone__c = '415-555-1212';
            testCandidate.Mobile__c = '415-555-1234';
            testCandidate.Email__c = 'tcandidate'+i+'@salesforce.com';
            testCandidate.Fax__c = '415-555-4321';
                
            //TODO: Add the testCandidate to the List
            
        }
        
        //Get the save results
        Database.Saveresult[] results = Database.insert(testCandidates);
        
        //Create a list of IDs, and populate it with the Ids of the test candidates
        List<Id> createdIds = new List<Id>();
        for(Database.Saveresult dsr : results){
            Id createdId = dsr.getId();
            createdIds.add(createdId);
        }
        
        //Create a new List of type Job_Application__c called associatedJobApps
        List<Job_Application__c> associatedJobApps = new List<Job_Application__c>();

        //Populate associatedJobApps with the job applications associated with the test candidates
        associatedJobApps = [SELECT Candidate__c FROM Job_Application__c WHERE Candidate__c IN :createdIds];
        
        //TODO: Assert that associatedJobApps is not empty
         
        
        //TODO: Assert that associatedJobApps has 10 records, 1 for each test candidate
         
    }
}