<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employeevc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employeevc</value>
    </caseValues>
    <fields>
        <label><!-- Pay --></label>
        <name>Pay__c</name>
    </fields>
    <fields>
        <label><!-- Vpay --></label>
        <name>Vpay__c</name>
    </fields>
    <fields>
        <label><!-- level --></label>
        <name>level__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
